[gd_scene format=3 uid="uid://b0jjxn31htdrc"]

[ext_resource type="Script" uid="uid://bnpvwe5kf01tt" path="res://scripts/Main.gd" id="1_oua6f"]
[ext_resource type="PackedScene" uid="uid://cjlsh354ftqnu" path="res://scenes/Kitty.tscn" id="2_xxgtx"]
[ext_resource type="Script" uid="uid://b7438eahkcivv" path="res://scripts/CharacterPersonality.gd" id="3_vcsgt"]
[ext_resource type="Script" uid="uid://bsggvs3xyongt" path="res://scripts/WorldDirector.gd" id="3_ypklt"]
[ext_resource type="PackedScene" uid="uid://c83tstu67xkpq" path="res://scenes/House.tscn" id="5_c01mt"]
[ext_resource type="Script" uid="uid://bdssdt4fbq2ro" path="res://scripts/DebugOverlay.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bsift1tjii58j" path="res://scenes/furniture/TableRound.tscn" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://bdt5vai36nfap" path="res://scenes/decorations/Lamp.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://b1yxm4de7fxp8" path="res://scenes/decorations/Plant.tscn" id="9_q8u5g"]

[sub_resource type="Resource" id="Resource_c01mt"]
script = ExtResource("3_vcsgt")
metadata/_custom_type_script = "uid://b7438eahkcivv"

[node name="Main" type="Node2D" unique_id=1990173534]
script = ExtResource("1_oua6f")

[node name="WorldDirector" type="Node" parent="." unique_id=1064712650 node_paths=PackedStringArray("world_layer", "camera")]
script = ExtResource("3_ypklt")
default_personality = SubResource("Resource_c01mt")
kitty_scene = ExtResource("2_xxgtx")
world_layer = NodePath("../WorldLayer")
camera = NodePath("../Camera2D")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2058461730]
y_sort_enabled = true

[node name="Room" parent="WorldLayer" unique_id=94535373 instance=ExtResource("5_c01mt")]
position = Vector2(214.99998, 78)

[node name="Lamp" parent="WorldLayer" unique_id=1998845877 instance=ExtResource("8_jlsqs")]
position = Vector2(1180, 537)
always_render_on_top = true

[node name="Lamp2" parent="WorldLayer" unique_id=1286549220 instance=ExtResource("8_jlsqs")]
position = Vector2(1136, 544)

[node name="Plant" parent="WorldLayer" unique_id=216658351 instance=ExtResource("9_q8u5g")]
position = Vector2(1228, 541)

[node name="TableRound" parent="WorldLayer" unique_id=1655271808 instance=ExtResource("6_nxtc6")]
position = Vector2(1180, 549)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1960909270]
script = ExtResource("5_vcsgt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1820248750]
position = Vector2(1188, 580)
zoom = Vector2(5, 5)
