[gd_scene format=3 uid="uid://b0jjxn31htdrc"]

[ext_resource type="Script" uid="uid://bnpvwe5kf01tt" path="res://scripts/Main.gd" id="1_oua6f"]
[ext_resource type="PackedScene" uid="uid://cjlsh354ftqnu" path="res://scenes/Kitty.tscn" id="2_xxgtx"]
[ext_resource type="Script" uid="uid://b7438eahkcivv" path="res://scripts/CharacterPersonality.gd" id="3_vcsgt"]
[ext_resource type="Script" uid="uid://bsggvs3xyongt" path="res://scripts/WorldDirector.gd" id="3_ypklt"]
[ext_resource type="PackedScene" uid="uid://c83tstu67xkpq" path="res://scenes/House.tscn" id="5_c01mt"]
[ext_resource type="Script" uid="uid://bdssdt4fbq2ro" path="res://scripts/DebugOverlay.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dlxkp4xwqnnf2" path="res://scenes/furniture/Bookcase.tscn" id="8_3p2gp"]
[ext_resource type="PackedScene" uid="uid://dpejbg5vqdwnl" path="res://scenes/furniture/Bed.tscn" id="8_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bhkfpittfk6sf" path="res://scenes/furniture/Carpet.tscn" id="9_cvmbd"]

[sub_resource type="Resource" id="Resource_c01mt"]
script = ExtResource("3_vcsgt")
metadata/_custom_type_script = "uid://b7438eahkcivv"

[node name="Main" type="Node2D" unique_id=1990173534]
script = ExtResource("1_oua6f")

[node name="WorldDirector" type="Node" parent="." unique_id=1064712650 node_paths=PackedStringArray("world_layer", "camera")]
script = ExtResource("3_ypklt")
default_personality = SubResource("Resource_c01mt")
kitty_scene = ExtResource("2_xxgtx")
world_layer = NodePath("../WorldLayer")
camera = NodePath("../Camera2D")

[node name="WorldLayer" type="Node2D" parent="." unique_id=2058461730]
y_sort_enabled = true

[node name="Room" parent="WorldLayer" unique_id=94535373 instance=ExtResource("5_c01mt")]
position = Vector2(214.99998, 78)

[node name="Bookcase" parent="WorldLayer" unique_id=1325881693 instance=ExtResource("8_3p2gp")]
position = Vector2(1193, 579)

[node name="Carpet" parent="WorldLayer" unique_id=1164171229 instance=ExtResource("9_cvmbd")]
position = Vector2(1094, 627)

[node name="Bed" parent="WorldLayer" unique_id=1200132318 instance=ExtResource("8_q8u5g")]
position = Vector2(1102, 561)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1960909270]
script = ExtResource("5_vcsgt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1820248750]
position = Vector2(1188, 580)
zoom = Vector2(5, 5)
