[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/SurfaceFurniture.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/rooms/furniture/Desks.png" id="2_texture"]
[ext_resource type="Resource" path="res://resources/furniture/desk.tres" id="3_definition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 48.0

[node name="Desk" type="Node2D"]
script = ExtResource("1_script")
definition = ExtResource("3_definition")
auto_sync_collision_to_sprite = false

[node name="YSortOrigin" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(0, 0, 64, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_body")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-28, 4, 28, 4, 28, 16, -28, 16)

[node name="DetectionArea" type="Area2D" parent="." groups=["furniture_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="Hotspots" type="Node2D" parent="."]

[node name="SNIFF" type="Node2D" parent="Hotspots"]

[node name="Slot0" type="Marker2D" parent="Hotspots/SNIFF"]
position = Vector2(0, 14)

[node name="Approach" type="Marker2D" parent="Hotspots/SNIFF/Slot0"]
position = Vector2(0, 10)

[node name="Dismount" type="Marker2D" parent="Hotspots/SNIFF/Slot0"]
position = Vector2(0, 10)

[node name="KNOCK" type="Node2D" parent="Hotspots"]

[node name="Slot0" type="Marker2D" parent="Hotspots/KNOCK"]
position = Vector2(16, -4)

[node name="Approach" type="Marker2D" parent="Hotspots/KNOCK/Slot0"]
position = Vector2(-16, 24)

[node name="Dismount" type="Marker2D" parent="Hotspots/KNOCK/Slot0"]
position = Vector2(-16, 24)
