[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Furniture.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/rooms/decorations/Lamp.png" id="2_texture"]
[ext_resource type="Resource" path="res://resources/furniture/lamp.tres" id="3_definition"]

[node name="Lamp" type="Node2D"]
script = ExtResource("1_script")
definition = ExtResource("3_definition")

[node name="YSortOrigin" type="Marker2D" parent="."]
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
