[gd_scene format=3 uid="uid://b1yxm4de7fxp8"]

[ext_resource type="Script" uid="uid://qhc6r3yjhle3" path="res://scripts/Furniture.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bx5m08rsghiim" path="res://assets/rooms/decorations/Plants.png" id="2_texture"]
[ext_resource type="Resource" uid="uid://cvkvmfc7fd1s4" path="res://resources/furniture/plant.tres" id="3_definition"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5fou"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 48.0

[node name="Plant" type="Node2D" unique_id=216658351]
script = ExtResource("1_script")
definition = ExtResource("3_definition")
auto_sync_collision_to_sprite = false

[node name="YSortOrigin" type="Marker2D" parent="." unique_id=1009780050]
position = Vector2(0, 11)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2103926115]
show_behind_parent = true
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(3, 7, 23, 23)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1567371098]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1739683253]
position = Vector2(2, 9.5)
shape = SubResource("RectangleShape2D_b5fou")

[node name="DetectionArea" type="Area2D" parent="." unique_id=2034200537 groups=["furniture_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=72336519]
shape = SubResource("CircleShape2D_detection")

[node name="Hotspots" type="Node2D" parent="." unique_id=82455137]

[node name="SNIFF" type="Node2D" parent="Hotspots" unique_id=167352441]

[node name="Slot0" type="Marker2D" parent="Hotspots/SNIFF" unique_id=2099935734]
position = Vector2(-3, 10)

[node name="Slot1" type="Marker2D" parent="Hotspots/SNIFF" unique_id=822093389]
position = Vector2(7, 10)
