[gd_scene format=3 uid="uid://coa8nsj2o3txf"]

[ext_resource type="Script" uid="uid://dk5p2qto2wsai" path="res://scripts/Door.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 24.0

[node name="Door" type="Node2D" unique_id=2138689065]
script = ExtResource("1_script")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1848597118 groups=["furniture_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=825710306]
shape = SubResource("CircleShape2D_detection")
